<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvvu Nak Nachav</title>
</head>
<body>
    <br>
    <center>
        <h1>>Nuvvu Nak Nachav</h1>
        <img src="https://m.media-amazon.com/images/I/81wBnC+fxhL._UF1000,1000_QL80_.jpg" width="200px" height="200px">
        <h3>>Nuvvu Nak Nachav naa songs</h3>
        <hr width="600px">
        <p>Movie Name: >Nuvvu Nak Nachav(2001)<br><br>Starring: Venkatesh,Aarthi Agarwal <br><br>Music By: Devi Sri Prasad<br></p>
        <p>O navvu Chalu >&#128149.Mp3 - <button>Download</button><br><br>
        Artist:- Shankar Mahadevan</p>
   <p><audio controls loop><source src="./[iSongs.info] 02 - O Navvu Chalu.mp3"></audio></p>
</center>
</br>
</body>
</html>